<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dungeonSheets.jnlp">
  <information>
    <title>Dungeon Sheets</title>
    <vendor>Spencer Duchene</vendor>
    <description>dungeonSheets</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dungeonSheets.jar" size="18147" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.main"  name="dungeonSheets" />
  <update check="background"/>
</jnlp>
